In [2]:
# Imports

import pandas as pd
import numpy as np
import nltk
# import seaborn as sns
# import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'nltk'

In [ ]:
# Read In Columns

data = pd.read_csv("./spam.csv",encoding='latin-1')
data.drop(labels=["Unnamed: 2", "Unnamed: 3", "Unnamed: 4"], axis=1, inplace=True)
data.rename(columns={'v1':'Class','v2':'Text'},inplace=True)
data

     Class                                               Text
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will Ì_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [ ]:
data['numClass'] = data['Class'].map({'ham':0, 'spam':1})
data.head()

  Class                                               Text  numClass
0   ham  Go until jurong point, crazy.. Available only ...         0
1   ham                      Ok lar... Joking wif u oni...         0
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...         1
3   ham  U dun say so early hor... U c already then say...         0
4   ham  Nah I don't think he goes to usf, he lives aro...         0

In [ ]:
ham = data[data.numClass == 0]
spam = data[data.numClass == 1]
ham, spam

(     Class                                               Text  numClass
 0      ham  Go until jurong point, crazy.. Available only ...         0
 1      ham                      Ok lar... Joking wif u oni...         0
 3      ham  U dun say so early hor... U c already then say...         0
 4      ham  Nah I don't think he goes to usf, he lives aro...         0
 6      ham  Even my brother is not like to speak with me. ...         0
 ...    ...                                                ...       ...
 5565   ham                                       Huh y lei...         0
 5568   ham              Will Ì_ b going to esplanade fr home?         0
 5569   ham  Pity, * was in mood for that. So...any other s...         0
 5570   ham  The guy did some bitching but I acted like i'd...         0
 5571   ham                         Rofl. Its true to its name         0

 [4825 rows x 3 columns],
      Class                                               Text  numClass
 2     spam  Free entry in 2 a wkly comp to win FA Cup fina...         1
 5     spam  FreeMsg Hey there darling it's been 3 week's n...         1
 8     spam  WINNER!! As a valued network customer you have...         1
 9     spam  Had your mobile 11 months or more? U R entitle...         1
 11    spam  SIX chances to win CASH! From 100 to 20,000 po...         1
 ...    ...                                                ...       ...
 5537  spam  Want explicit SEX in 30 secs? Ring 02073162414...         1
 5540  spam  ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE ...         1
 5547  spam  Had your contract mobile 11 Mnths? Latest Moto...         1
 5566  spam  REMINDER FROM O2: To get 2.50 pounds free call...         1
 5567  spam  This is the 2nd time we have tried 2 contact u...         1

 [747 rows x 3 columns])

In [ ]:
data.dropna(axis=0, how="any", thresh=None, subset=None, inplace=False)
data

     Class                                               Text  numClass
0      ham  Go until jurong point, crazy.. Available only ...         0
1      ham                      Ok lar... Joking wif u oni...         0
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...         1
3      ham  U dun say so early hor... U c already then say...         0
4      ham  Nah I don't think he goes to usf, he lives aro...         0
...    ...                                                ...       ...
5567  spam  This is the 2nd time we have tried 2 contact u...         1
5568   ham              Will Ì_ b going to esplanade fr home?         0
5569   ham  Pity, * was in mood for that. So...any other s...         0
5570   ham  The guy did some bitching but I acted like i'd...         0
5571   ham                         Rofl. Its true to its name         0

[5572 rows x 3 columns]

In [ ]:
data['Text']= data['Text'].apply(lambda x: x.lower())
data

     Class                                               Text  numClass
0      ham  go until jurong point, crazy.. available only ...         0
1      ham                      ok lar... joking wif u oni...         0
2     spam  free entry in 2 a wkly comp to win fa cup fina...         1
3      ham  u dun say so early hor... u c already then say...         0
4      ham  nah i don't think he goes to usf, he lives aro...         0
...    ...                                                ...       ...
5567  spam  this is the 2nd time we have tried 2 contact u...         1
5568   ham              will ì_ b going to esplanade fr home?         0
5569   ham  pity, * was in mood for that. so...any other s...         0
5570   ham  the guy did some bitching but i acted like i'd...         0
5571   ham                         rofl. its true to its name         0

[5572 rows x 3 columns]

TODO:

# Potential Capital % Column
# Punctuation % Column